<!DOCTYPE html>
<html lang="pt-br">
<!-- Head-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Luz & Cor Engenharia</title>
<!-- Favicon -->
<link rel="icon" href="assets/imgs/logo.png" type="image/x-icon">
<!-- Template CSS -->
<link href="assets/css/default.css" rel="stylesheet">
		
</head>
<!-- //  Head-->
<body>

<div class="top-header" style="background-color: #1f1f1f;">
  <div class="container">
    <div class="pull-left">
    <a  href="index.html" title="Home">
        <img src="assets/imgs/logob.png" style="height: 80px;width: 80px;"  class="logo1" title=""  alt=""/> </a></div>
    <div class="pull-right">
    
      <div class="clearfix"></div>
      <div class="top-search-div">
        <div class="top-social">
          <ul>
            <li>
              <div class="hvr-sweep-to-right"><a href="##" title="" target="_blank" style="color: #fff;"><i class="fa fa-facebook"></i></a></div>
            </li>
            
            <li>
              <div class="hvr-sweep-to-right"><a href="https://www.instagram.com/luz.ecor/" title="" target="_blank" style="color: #fff;"><i class="fa fa-instagram"></i></a></div>
            </li>
           
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!--\\ header --> 
<!-- Navigation -->
<nav class="navbar fixed-top  navbar-default navbar-custom">
  <div class="parallelogram-container">
    <div class="parallelogram"></div>
  </div>
  <div class="container">
    <div class="container-fluid no-padding"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
       
        <div class="pull-left fixed-menu-logo-2">
            <a href="index.html" title="Home"><img src="assets/imgs/responsive-logo-2.png" style="height: 54px;width: 54px;margin-bottom:4px;" alt=""/></a> </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="pull-left fixed-menu-logo">
            <a href="index.html" title="Home"><img src="assets/imgs/responsive-logo.png" style="height: 54px;width: 54px;margin-bottom:4px;" alt=""/></a>
        </div>
        <nav class="navbar navbar-expand-sm navbar-left">
           <ul class="nav navbar-nav">
            <li class="nav-item "> <a class="nav-link "  href="index.html" role="button" aria-haspopup="true" aria-expanded="false"> Home </a></li>
            <li class="nav-item "> <a class="nav-link" href="about.html" role="button" aria-haspopup="true" aria-expanded="false"> A Empresa </a></li>
            <li class="nav-item "> <a class="nav-link" href="services-2.html"  role="button" aria-haspopup="true" aria-expanded="false"> Serviços </a></li>
            <li class="nav-item active"><a class="nav-link "  href="projects.html" role="button" aria-haspopup="true" aria-expanded="false"> Projetos </a></li>
            <li class="nav-item "> <a class="nav-link "  href="contact.html" role="button" aria-haspopup="true" aria-expanded="false"> Contato </a></li>
           </ul>
        </nav>
        
        <div class="clearfix"></div>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
  </div>
</nav>
<!--\\ Navigation --> 



<!-- Inner Header -->
<div class="inner-header">
  <div class="pattern"></div>
  <div class="display-cell">
    <div class="container">
      <div class="col-xs-12 text-left">
        <div class="home-builder-page-title">
          <h1>Di Morano</h1>
          <h1 class="titlecolor">Bairro Tristeza</h1>
          <img src="assets/imgs/linew.png" alt="">
          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li class="active">Di Morano</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<!--\\ Inner Header --> 
<!-- Content Section -->
<div class="content-section about-page-section" style="background-color: #1f1f1f;"> 
  <div class="container">
    <h2 class="text-center text-uppercase">Nossos <span class="orange-txt">Projetos</span></h2>
    <div class="border-creative text-center"><img src="assets/imgs/borders/border.png" alt=""/></div>
    <div class="text-center col-dm-4" ><center>
    <div class="text-center col-xs-12" ><center>
    <h4 class="text-center  " style="color: white;">
    Serviços realizados<br />Elétrica, hidráulica e pintura.
    </h4></div></center><br /><br />
    
    <div class="">
     
      <!--/#portfolio-filter-->
      <div class="">
        <div id="portfoliolist">
                            <div class="portfolio app" data-cat="app">
                                <div class="prtfl-bx text-center">
                                        <img src="assets/imgs/1d/1.jpg" alt="prtfl-img1-1.jpg" >
                                        <div class="prtfl-inf">
                                            <div class="prtfl-inf-btns">
                                                <a data-fancybox="gallery" href="assets/imgs/1d/1.jpg" title="" >
                                                <i class="fa fa-search"></i>
                                                </a>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                            </div>
                            <div class="portfolio app" data-cat="app">
                                <div class="prtfl-bx text-center">
                                        <img src="assets/imgs/1d/2.jpg" alt="prtfl-img1-1.jpg" >
                                        <div class="prtfl-inf">
                                            <div class="prtfl-inf-btns">
                                                <a data-fancybox="gallery" href="assets/imgs/1d/2.jpg" title="" >
                                                <i class="fa fa-search"></i>
                                                </a>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                            </div>
                            <div class="portfolio app" data-cat="app">
                                <div class="prtfl-bx text-center">
                                        <img src="assets/imgs/1d/3.jpg" alt="prtfl-img1-1.jpg" >
                                        <div class="prtfl-inf">
                                            <div class="prtfl-inf-btns">
                                                <a data-fancybox="gallery" href="assets/imgs/1d/3.jpg" title="" >
                                                <i class="fa fa-search"></i>
                                                </a>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                            </div>
                            <div class="portfolio app" data-cat="app">
                                <div class="prtfl-bx text-center">
                                        <img src="assets/imgs/1d/4.jpg" alt="prtfl-img1-1.jpg" >
                                        <div class="prtfl-inf">
                                            <div class="prtfl-inf-btns">
                                                <a data-fancybox="gallery" href="assets/imgs/1d/4.jpg" title="" >
                                                <i class="fa fa-search"></i>
                                                </a>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                            </div>
                            <div class="portfolio app" data-cat="app">
                                <div class="prtfl-bx text-center">
                                        <img src="assets/imgs/1d/5.jpg" alt="prtfl-img1-1.jpg" >
                                        <div class="prtfl-inf">
                                            <div class="prtfl-inf-btns">
                                                <a data-fancybox="gallery" href="assets/imgs/1d/5.jpg" title="" >
                                                <i class="fa fa-search"></i>
                                                </a>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                            </div>
                            <div class="portfolio app" data-cat="app">
                                <div class="prtfl-bx text-center">
                                        <img src="assets/imgs/1d/6.jpg" alt="prtfl-img1-1.jpg" >
                                        <div class="prtfl-inf">
                                            <div class="prtfl-inf-btns">
                                                <a data-fancybox="gallery" href="assets/imgs/1d/6.jpg" title="" >
                                                <i class="fa fa-search"></i>
                                                </a>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                            </div>
                           
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  
</div>

</div>

<!-- footer -->
<div class="footer">
  <div class="newsletter wow fadeInUp" data-wow-duration="900ms"  data-wow-delay="100ms" style="background-color: #1f1f1f;">
    <div class="container">
      <div class="col-xs-6 address">
        <div class="col-xs-2"><i class="flaticon-placeholder"></i></div>
        <div class="nws-txt no-padding">
          <h5>Localização : </h5>
          <p>R. Artur Bernardes, 85 - Aparecida<br>
            Alvorada - Rio Grande do Sul - Brasil</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-xs-6 phone-div">
        <div class="col-xs-5">
          <div class="col-xs-2"><i class="flaticon-technology"></i></div>
          <div class="nws-txt no-padding">
            <h5>Telefone : </h5>
            <p>51 984835341, <br class="block-br">
              51 985676067</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-xs-6 pull-right">
          <div class="col-xs-2"><i class="flaticon-email"></i></div>
          <div class="nws-txt no-padding">
            <h5>Emails : </h5>
            <p><a href="mailto:luzecoratendimento@gmail.com">luzecoratendimento@gmail.com</a>, <br>
              <a href="mailto:daniel.luzecor@gmail.com">daniel.luzecor@gmail.com</a></p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="footer-container">
    <div class="container">
    <div class="row justify-content-center">
      <center>
      <div class="col-lg-12 col-md-6">
        <img src="assets/imgs/logob.png" class="img-fluid" />
      </div>
     </center>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="pull-left">
        <p>© 2021 Todos os direitos reservados.</p>
      </div>
      <div class="pull-right">
        <p>Desenvolvidade por <a href="http://caiocesarodrigues.github.io/caio" target="_blank"> Caio Rodrigues</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- footer-->
</div></div>
<!-- Scroll Top Button --> 
<a href="#top"></a> 

<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+555184835341", // WhatsApp number
            call_to_action: "Posso ajudar?", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->


<!-- Jquery Section  --> 
<!-- Form Script --> 
<script src="assets/js/ajax.js"></script> 
<script src="assets/js/formValidation.js"></script> 
<!--  Javascript Library --> 
<script src="assets/js/jquery-2.2.4.min.js"></script> 
<script  src="assets/js/jquery.mixitup.min.js"></script> 
<!-- Bootstrap v4.1.3 JavaScript --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="assets/js/owlcarousel/owl.carousel.staff.js"></script> 
<!-- Scroll to Top --> 
<script  src="assets/js/scrolltopcontrol.js"></script> 
<!-- Custom JS --> 
<script src="assets/js/custom-projects.js"></script> 
<!-- Fixed Header --> 
<script src="assets/js/classie.js"></script> 
<script src="assets/js/cbpAnimatedHeader.js"></script>
 
<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.min.css"/>
<script  src="assets/js/fancybox/jquery.fancybox.min.js"></script> 

	
</body>
<!-- // Body -->
</html>
<!-- // HTML -->